# Google-Check

./: README.md  pom.xml
doc/: create_google_check.sql
src/main/java/top/b0x0/googlecheck/: GoogleCheckApplication.java
src/main/java/top/b0x0/googlecheck/totp/annotation/: NeedLogin.java
src/main/java/top/b0x0/googlecheck/totp/common/: Constants.java  RedisCacheKey.java
src/main/java/top/b0x0/googlecheck/totp/common/enums/: ApiResultEnum.java  RedisCacheEnum.java
src/main/java/top/b0x0/googlecheck/totp/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/top/b0x0/googlecheck/totp/common/vo/: GoogleDTO.java  Result.java
src/main/java/top/b0x0/googlecheck/totp/common/vo/req/: Login4GoogleReq.java  LoginReq.java  RegisterReq.java
src/main/java/top/b0x0/googlecheck/totp/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/top/b0x0/googlecheck/totp/controller/: LoginController.java  UserController.java
src/main/java/top/b0x0/googlecheck/totp/controller/base/: BaseController.java
src/main/java/top/b0x0/googlecheck/totp/entity/: User.java
src/main/java/top/b0x0/googlecheck/totp/interceptor/: LoginIntercept.java
src/main/java/top/b0x0/googlecheck/totp/mapper/: UserMapper.java
src/main/java/top/b0x0/googlecheck/totp/service/: UserService.java
src/main/java/top/b0x0/googlecheck/totp/util/: GoogleAuthenticatorUtils.java  QRCodeUtils.java  TOTP.java  TokenUtils.java  UUIDUtil.java
src/main/resources/: application.yml
src/test/java/top/b0x0/googlecheck/totp/test/: GoogleCheckApplicationTests.java
